# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-01-08 21:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DayAnniversary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.PositiveIntegerField()),
                ('day', models.PositiveIntegerField()),
                ('title', models.CharField(max_length=128)),
            ],
            options={
                'verbose_name_plural': 'Day anniversaries',
            },
        ),
    ]
